worker_processes auto;

events {
    worker_connections  1024;
}

stream {
        upstream stream_backend {
                server 112.198.15.68:9001; # change 8this to host docker-machine ip
                server 112.198.15.68:9004; # change this to host docker-machine ip
        }
        server {
                listen 9008;
        proxy_pass stream_backend;
        }
}

http {
        upstream io_nodes {
                server 112.198.15.68:9001; # change this to host docker-machine ip
                server 112.198.15.68:9004; # change this to host docker-machine ip
        }
        server {
                listen 9061;
                location / {
                        proxy_next_upstream error timeout invalid_header http_500;
                proxy_connect_timeout   2;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_set_header Host $host;
                        proxy_pass http://io_nodes;
                }
        }
}
